In [1]:
import importlib
import duckdb
import subprocess
import SQL as sql
import Advanced_SQL as asql
import os
_ = importlib.reload(asql)
_ = importlib.reload(sql)

Use this cell to test any sql queries. This can be done in one of the following ways:
1. Fill in the `qry` within the """ """.
2. Call the question functions that you have already filled in from the SQL.py and Advanced_SQL.py files. An example of question_1 being called from the SQL.py file is currently commented out.


This cell can be copied if you wish to run multiple queries.

In [ ]:
qry = """SELECT * FROM customers"""
#qry = sql.question_1()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

# Q1

In [13]:
#Question 1:
    # Find all name-surname combinations that are duplicated in the customers dataset. 
    # Return `Name` and `Surname` columns


# qry1 = """SELECT Name, Surname FROM  customers GROUP BY Name,Surname HAVING COUNT(*) >1"""


qry1 = sql.question_1()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry1).df()

result_set

        Name    Surname
0       aria      malek
1     eileen   augustus
2    charlie      blima
3     wesley     shimon
4    grayson      aziza
5     aliyah    adriana
6      aayan      devin
7    brianna       amir
8    juliana     hunter
9      sarah  christina
10    nelson      rehan
11     henry      noemi
12    alexis      amira
13      emma     camila
14  scarlett      naomi
15   crystal       luna
16     jayce      shevy
17    evelyn    kaitlyn
18     liana     bruchy
19     oumou      jayda
20    camilo     julian
21      paul  gabriella
22     chavy    rebecca
23     jaden    makayla
24     alina     carter
25  gabriela      jesse
26     zamir     alexis

In [ ]:
# #Question 1:
#     # Find all name-surname combinations that are duplicated in the customers dataset. 
#     # Return `Name` and `Surname` columns

# qry1 = """SELECT (Name ||' '|| Surname) FROM customers
# GROUP BY (Name ||' '|| Surname)
# HAVING COUNT(Name ||' '|| Surname) >1"""


# #qry = sql.question_1()



# with duckdb.connect('database/loan.db') as cursor:
#     result_set = cursor.execute(qry1).df()

# result_set

# Question 2

In [ ]:
# Return the `Name`, `Surname` and `Income` of all female customers in the dataset in descending order of income

In [ ]:
#Question 2:

qry2 = """SELECT Name, Surname, Income FROM customers
WHERE Gender ='Female'
ORDER BY Income DESC;
"""


qry2 = sql.question_2()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry2).df()
result_set

# Q3

In [ ]:
# Find the `ApprovalPercentage` of loans by `LoanTerm`

In [ ]:
#Question 3:

# qry3 = """SELECT  LoanTerm, SUM(CASE WHEN ApprovalStatus  = 'Approved' THEN 1 ELSE 0 END) * 100 / COUNT(*) AS ApprovalPercentage
# FROM loans
# GROUP BY LoanTerm;
# """


qry3 = sql.question_3()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry3).df()
result_set

In [ ]:
qry = """SELECT  COUNT(*) FROM credit
"""


# qry = sql.question_()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()
result_set

# Q4

In [ ]:
# Return a breakdown of the number of customers per CustomerClass in the credit data
# Return columns `CustomerClass` and `Count`

In [ ]:
#Question 4:

# qry4 = """SELECT  CustomerClass, COUNT(CustomerClass) AS Count 
# FROM credit
# GROUP BY CustomerClass;
# """


qry4 = sql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry4).df()
result_set

# Q5

In [ ]:
# Make use of the UPDATE function to amend/fix the following: Customers with a CreditScore between and including 600 to 650 must be 
#classified as CustomerClass C.

In [ ]:
#Question 5:

# qry5 = """UPDATE credit 
# SET CustomerClass= 'C'
# WHERE (CreditScore >= 600 AND CreditScore <=650);
# """


qry5 = sql.question_5()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry5).df()
result_set

In [ ]:
qry4 = """SELECT  CustomerClass, COUNT(CustomerClass) AS Count 
FROM credit
GROUP BY CustomerClass;
"""


# qry4 = sql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry4).df()
result_set

In [ ]:
qry4 = """SELECT  * FROM credit
WHERE CustomerClass = 'C';
"""


# qry4 = sql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry4).df()
result_set

---
# Advanced SQL

---

# Q1

In [ ]:
#Make use of a JOIN to find out the `AverageIncome` per `CustomerClass`

In [15]:
qryA1 = """SELECT  credit.CustomerClass, AVG(customers.Income) AS AverageIncome FROM customers
JOIN credit
ON customers.CustomerID = credit.CustomerID
GROUP BY credit.CustomerClass;
"""


# qryA1 = asql.question_1()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA1).df()
result_set

  CustomerClass  AverageIncome
0             B   64805.403738
1            A+   76921.000000
2             A   64263.165669

customers - Income
credit - CustomerClass

# Q2

In [9]:
load_script_path = 'database/database_load.py'
subprocess.run(['python3', load_script_path])

CompletedProcess(args=['python3', 'database/database_load.py'], returncode=0)

In [11]:
# del

# qryA2 = """
# SELECT COUNT(DISTINCT customers.CustomerID) AS RejectedApplications, customers.Region
# FROM loans
# JOIN customers
# ON customers.CustomerID = loans.CustomerID 
# WHERE loans.ApprovalStatus = 'Rejected'
# GROUP BY customers.Region;
# """

# qryA2 = """
# SELECT Region FROM customers
# GROUP BY Region
# """


# qryA2 = asql.question_2()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA2).df()
result_set

   RejectedApplications        Region
0                    51  KwaZuluNatal
1                    65   EasternCape
2                    51     FreeState
3                    58   WesternCape
4                    50     NorthWest
5                    65       Gauteng
6                    56  NorthernCape
7                    67    Mpumalanga
8                    55       Limpopo

In [12]:
qryA2 = """
-- Update the table to include only the full names of the provinces instead of a mixture of the full names and the povince codes.
UPDATE customers
SET Region = CASE
     WHEN Region = 'WC' THEN 'WesternCape'
     WHEN Region = 'FS' THEN 'FreeState'
     WHEN Region = 'EC' THEN 'EasternCape'
     WHEN Region = 'NC' THEN 'NorthernCape'
     WHEN Region = 'G' THEN 'Gauteng'
     WHEN Region = 'GT' THEN 'Gauteng'
     WHEN Region = 'NL' THEN 'KwaZuluNatal'
     WHEN Region = 'Natal' THEN 'KwaZuluNatal'
     WHEN Region = 'MP' THEN 'Mpumalanga'
     WHEN Region = 'LP'  THEN 'Limpopo'
     WHEN Region = 'NW' THEN 'NorthWest'
     ELSE Region
     END;

-- Count and return the rejected applications per province using a JOIN function between the loans and customers columns.
SELECT customers.Region, COUNT(DISTINCT customers.CustomerID) AS RejectedApplications
FROM customers
LEFT JOIN loans
ON customers.CustomerID = loans.CustomerID 
WHERE loans.ApprovalStatus = 'Rejected'
GROUP BY customers.Region;
"""


# qryA2 = asql.question_2()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA2).df()
result_set

         Region  RejectedApplications
0   EasternCape                    65
1  KwaZuluNatal                    51
2     FreeState                    51
3   WesternCape                    58
4     NorthWest                    50
5  NorthernCape                    56
6       Gauteng                    65
7       Limpopo                    55
8    Mpumalanga                    67

# Q3

In [ ]:
# Making use of the `INSERT` function, create a new table called `financing` which will include the following columns:
        # `CustomerID`,`Income`,`LoanAmount`,`LoanTerm`,`InterestRate`,`ApprovalStatus` and `CreditScore`
    # Do not return the new table

In [ ]:
qryA3 = """CREATE TABLE financing(
CustomerID INT,
Income INT,
LoanAmount INT,
LoanTerm INT,
InterestRate DECIMAL(4,2),
ApprovalStatus VARCHAR(20),
CreditScore INT
);

INSERT INTO financing (CustomerID, Income, LoanAmount, LoanTerm, InterestRate, ApprovalStatus, CreditScore)
SELECT customers.CustomerID, Income, LoanAmount, LoanTerm, InterestRate, ApprovalStatus, CreditScore
FROM customers
JOIN loans ON customers.CustomerID = loans.CustomerID
JOIN credit ON customers.CustomerID = credit.CustomerID;
"""


# qryA3 = asql.question_3()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA3).df()
result_set

In [ ]:
qryA3 = """
SELECT * FROM financing

"""


# qryA3 = asql.question_3()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA3).df()
result_set

# Q4

In [ ]:
# Using a `CROSS JOIN` and the `months` table, create a new table called `timeline` that sumarizes Repayments per customer per month.
    # Columns should be: `CustomerID`, `MonthName`, `NumberOfRepayments`, `AmountTotal`.
    # Repayments should only occur between 6am and 6pm London Time.
    # Hint: there should be 12x CustomerID = 1.
    # Null values to be filled with 0.

In [ ]:
qryA4 = """
CREATE TABLE timeline (
CustomerID INT,
MonthID INT,
MonthName VARCHAR(20),
NumberOfRepayments INT DEFAULT 0, 
AmountTotal INT DEFAULT 0
);

INSERT INTO timeline (CustomerID, MonthName, MonthID)
SELECT DISTINCT c.customerID, m.MonthName, m.MonthID
FROM customers c
CROSS JOIN months m;

UPDATE  timeline  SET 
NumberOfRepayments = COALESCE((
    SELECT COUNT(*) 
    FROM repayments r
    WHERE (timeline.CustomerID = r.CustomerID) 
    AND EXTRACT(HOUR FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') BETWEEN 6 AND 18
    AND EXTRACT(MONTH FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') = timeline.MonthID
),0),
AmountTotal = COALESCE((
        SELECT SUM(r.Amount)
        FROM repayments r
        WHERE timeline.CustomerID = r.CustomerID
        AND EXTRACT(HOUR FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') BETWEEN 6 AND 18
        AND EXTRACT(MONTH FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') = timeline.MonthID
), 0);

ALTER TABLE timeline
DROP COLUMN MonthID;

SELECT * FROM timeline
ORDER BY CustomerID;
"""


# qryA4 = asql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA4).df()
result_set

In [ ]:
# qryA4 = """
# INSERT INTO timeline (CustomerID, MonthName, MonthID)
# SELECT DISTINCT c.customerID, m.MonthName, m.MonthID
# FROM customers c
# CROSS JOIN months m;

# UPDATE  timeline  SET 
# NumberOfRepayments = COALESCE((
#     SELECT COUNT(*) 
#     FROM repayments r
#     WHERE (timeline.CustomerID = r.CustomerID) 
#     AND EXTRACT(HOUR FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') BETWEEN 6 AND 18
#     AND EXTRACT(MONTH FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') = timeline.MonthID
# ),0),
# AmountTotal = COALESCE((
#         SELECT SUM(r.Amount)
#         FROM repayments r
#         WHERE timeline.CustomerID = r.CustomerID
#         AND EXTRACT(HOUR FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') BETWEEN 6 AND 18
#         AND EXTRACT(MONTH FROM r.RepaymentDate AT TIME ZONE r.TimeZone AT TIME ZONE 'Europe/London') = timeline.MonthID
# ), 0);

# SELECT * FROM timeline
# WHERE CustomerID=1
# """

# AND EXTRACT(HOUR FROM repayments.RepaymentDate AT TIME ZONE repayments.TimeZone AT TIME ZONE 'Europe/London') BETWEEN 6 AND 18
# qryA4 = asql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA4).df()
result_set

In [ ]:
qryA4 = """
SELECT * FROM repayments
"""




# qryA4 = asql.question_4()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA4).df()
result_set

# Q5

In [ ]:
# Make use of conditional aggregation to pivot the `timeline` table such that the columns are as follows:
# CustomerID, JanuaryRepayments, JanuaryTotal,...,DecemberRepayments, DecemberTotal,...etc
# MonthRepayments columns (e.g JanuaryRepayments) should be integers
# Hint: there should be 1x CustomerID = 1

In [24]:
qryA5 = """
SELECT 
    CustomerID,
    SUM(CASE WHEN MonthName = 'January' THEN NumberOfRepayments END) AS JanuaryRepayments,
    SUM(CASE WHEN MonthName = 'January' THEN AmountTotal END) AS JanuaryTotal,
    SUM(CASE WHEN MonthName = 'February' THEN NumberOfRepayments END) AS FebruaryRepayments,
    SUM(CASE WHEN MonthName = 'February' THEN AmountTotal END) AS FebruaryTotal,
    SUM(CASE WHEN MonthName = 'March' THEN NumberOfRepayments END) AS MarchRepayments,
    SUM(CASE WHEN MonthName = 'March' THEN AmountTotal END) AS MarchTotal,
    SUM(CASE WHEN MonthName = 'April' THEN NumberOfRepayments END) AS AprilRepayments,
    SUM(CASE WHEN MonthName = 'April' THEN AmountTotal END) AS AprilTotal,
    SUM(CASE WHEN MonthName = 'May' THEN NumberOfRepayments END) AS MayRepayments,
    SUM(CASE WHEN MonthName = 'May' THEN AmountTotal END) AS MayTotal,
    SUM(CASE WHEN MonthName = 'June' THEN NumberOfRepayments END) AS JuneRepayments,
    SUM(CASE WHEN MonthName = 'June' THEN AmountTotal END) AS JuneTotal,
    SUM(CASE WHEN MonthName = 'July' THEN NumberOfRepayments END) AS JulyRepayments,
    SUM(CASE WHEN MonthName = 'July' THEN AmountTotal END) AS JulyTotal,
    SUM(CASE WHEN MonthName = 'August' THEN NumberOfRepayments END) AS AugustRepayments,
    SUM(CASE WHEN MonthName = 'August' THEN AmountTotal END) AS AugustTotal,
    SUM(CASE WHEN MonthName = 'September' THEN NumberOfRepayments END) AS SeptemberRepayments,
    SUM(CASE WHEN MonthName = 'September' THEN AmountTotal END) AS SeptemberTotal,
    SUM(CASE WHEN MonthName = 'October' THEN NumberOfRepayments END) AS OctoberRepayments,
    SUM(CASE WHEN MonthName = 'October' THEN AmountTotal END) AS OctoberTotal,
    SUM(CASE WHEN MonthName = 'November' THEN NumberOfRepayments END) AS NovemberRepayments,
    SUM(CASE WHEN MonthName = 'November' THEN AmountTotal END) AS NovemberTotal,
    SUM(CASE WHEN MonthName = 'December' THEN NumberOfRepayments END) AS DecemberRepayments,
    SUM(CASE WHEN MonthName = 'December' THEN AmountTotal END) AS DecemberTotal
FROM timeline
GROUP BY customerID
LIMIT 20
"""


# qryA5 = asql.question_5()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA5).df()
result_set

,CustomerID,JanuaryRepayments,JanuaryTotal,FebruaryRepayments,FebruaryTotal,MarchRepayments,MarchTotal,AprilRepayments,AprilTotal,MayRepayments,...,AugustRepayments,AugustTotal,SeptemberRepayments,SeptemberTotal,OctoberRepayments,OctoberTotal,NovemberRepayments,NovemberTotal,DecemberRepayments,DecemberTotal
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1.0,359.0,0.0,0.0,1.0,352.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,58.0
2,3,2.0,413.0,1.0,60.0,1.0,154.0,1.0,236.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1.0,405.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,315.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,468.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,391.0
6,7,0.0,0.0,1.0,232.0,1.0,341.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,191.0
7,8,0.0,0.0,0.0,0.0,0.0,0.0,1.0,28.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,9,0.0,0.0,1.0,195.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10,0.0,0.0,0.0,0.0,0.0,0.0,1.0,371.0,1.0,...,0.0,0.0,0.0,0.0,1.0,422.0,0.0,0.0,0.0,0.0
10,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,237.0,1.0,353.0,0.0,0.0
11,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,13,1.0,232.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,18.0,0.0,0.0
13,14,0.0,0.0,0.0,0.0,0.0,0.0,2.0,536.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,15,1.0,166.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,17,0.0,0.0,1.0,329.0,0.0,0.0,0.0,0.0,1.0,...,1.0,221.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,18,1.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,301.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,427.0
18,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,195.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,20,1.0,424.0,1.0,402.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,121.0,0.0,0.0,1.0,314.0,0.0,0.0

In [19]:
qryA5 = """
SELECT * FROM repayments
WHERE CustomerID = 20
"""


# qryA5 = asql.question_5()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA5).df()
result_set

   RepaymentID              RepaymentDate  Amount  CustomerID TimeZone
0           14 2024-01-01 05:05:39.297980     424          20      MST
1          700 2024-02-19 18:26:53.646379     402          20      EET
2         1516 2024-04-20 20:50:57.494729     400          20      AST
3         2242 2024-06-14 02:50:49.394496     215          20      CST
4         2478 2024-07-01 00:17:31.296607      84          20      PNT
5         2735 2024-07-20 15:03:24.522611     167          20      GMT
6         3361 2024-09-01 04:10:33.636203     101          20      JST
7         3608 2024-09-19 12:09:14.249332     121          20      IST
8         4181 2024-11-02 08:17:26.602030     314          20      GMT

# Q6

In [ ]:
# The `customers` table was created by merging two separate tables: one containing data for male customers and the other for female customers.
    # Due to an error, the data in the age columns were misaligned in both original tables, resulting in a shift of two places upwards in
    # relation to the corresponding CustomerID.
    # Utilize a window function to correct this mistake in a new `CorrectedAge` column.
    # Create a table called `corrected_customers` with columns: `CustomerID`, `Age`, `CorrectedAge`, `Gender` 
    # Also return a result set for this table
    # Null values can be input manually

In [ ]:
qryA6 = """
CREATE TABLE corrected_customers (
    CustomerID INT,
    Age INT,
    CorrectedAge INT,
    Gender VARCHAR(8));
    
INSERT INTO corrected_customers(CustomerID, Age, COrrectedAge, Gender)
SELECT 
    CustomerID, 
    Age,
    LEAD(Age,-2) OVER (ORDER BY CustomerID),
    Gender
FROM customers;

SELECT * FROM corrected_customers;
"""


# qryA6 = asql.question_6()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA6).df()
result_set

# Q7

In [ ]:
# Create a column called 'AgeCategory' that categorizes customers by age 
    # Age categories should be as follows:
        # Teen: x < 20
        # Young Adult: 20 <= x < 30
        # Adult: 30 <= x < 60
        # Pensioner: x >= 60
    # Make use of a windows function to assign a rank to each customer based on the total number of repayments per age group. Add this into a "Rank" column.
    # The ranking should not skip numbers in the sequence, even when there are ties, i.e. 1,2,2,2,3,4 not 1,2,2,2,5,6 
    # Customers with no repayments should be included as 0 in the result.

In [ ]:
#### ---------------------here------------- thIS CODE WORKS.
qryA7 = """
-- Add the AgeCategory column to the corrected_customers table. 
ALTER TABLE corrected_customers
ADD COLUMN AgeCategory VARCHAR(20);

-- Populate the AgeCategory column based on corrected age ranges
UPDATE corrected_customers
SET AgeCategory = CASE
    WHEN CorrectedAge < 20 THEN 'Teen'
    WHEN CorrectedAge >= 20 AND CorrectedAge < 30 THEN 'Young Adult'
    WHEN CorrectedAge >= 30 AND CorrectedAge < 60 THEN 'Adult'
    WHEN CorrectedAge >= 60 THEN 'Pensioner'
    ELSE NULL
    END;

-- Add the Rank column to store the ranking based on the total number of repayments made per age group
ALTER TABLE corrected_customers
ADD COLUMN Rank INT;

-- Update the 'Rank' column using a window function
WITH RepaymentCounts AS (
    SELECT 
        cc.CustomerID,
        cc.AgeCategory,
        COALESCE(COUNT(r.CustomerID), 0) AS RepaymentCount,
        DENSE_RANK() OVER (PARTITION BY cc.AgeCategory ORDER BY COALESCE(COUNT(r.CustomerID), 0) DESC) AS Rank
    FROM corrected_customers cc
    -- Use a left join because there are customers in the customers table which are not present in the repayments table.
    LEFT JOIN repayments r ON cc.CustomerID = r.CustomerID
    GROUP BY cc.CustomerID, cc.AgeCategory
)
UPDATE corrected_customers AS c1
SET Rank = COALESCE((SELECT RepaymentCounts.Rank FROM RepaymentCounts WHERE RepaymentCounts.CustomerID = c1.CustomerID AND RepaymentCounts.AgeCategory = c1.AgeCategory), 0);

-- Update the rank to 0 for customers who have not made any payments.
UPDATE corrected_customers AS c2
SET Rank = 0
WHERE c2.CustomerID NOT IN (SELECT CustomerID FROM repayments);


SELECT * FROM corrected_customers;
"""


# qryA7 = asql.question_7()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA7).df()
result_set

In [ ]:
qryA7 = """
SELECT * FROM corrected_customers
WHERE CustomerID = 244
ORDER BY Rank
LIMIT 10
"""


# qryA7 = asql.question_7()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA7).df()
result_set

In [ ]:
qryA7 = """
SELECT c.CustomerID
FROM corrected_customers c
LEFT JOIN repayments r ON c.CustomerID = r.CustomerID
WHERE r.CustomerID IS NULL;
"""


# qryA7 = asql.question_7()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA7).df()
result_set

In [ ]:
#del 

qryA7 = """
SELECT * FROM corrected_customers
WHERE AgeCategory = 'Teen'
Order by Rank
"""


# qryA7 = asql.question_7()

with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qryA7).df()
result_set

Should you break/incorrectly update any database tables, the database can be reset by running the following cell

In [ ]:
load_script_path = 'database/database_load.py'
subprocess.run(['python3', load_script_path])